# bigyanmancha-be-app

./: Dockerfile  pom.xml
src/main/java/com/vigyanmancha/backend/: BackendApplication.java
src/main/java/com/vigyanmancha/backend/annotation/: AdminOrVigyankendraOrSchoolUser.java  AdminOrVigyankendraUser.java  AdminUser.java
src/main/java/com/vigyanmancha/backend/config/: AsyncConfig.java  R2Config.java  SwaggerConfig.java  SwaggerConfig.java.bak
src/main/java/com/vigyanmancha/backend/config/db/: AuditorAwareImpl.java  MySqlDatabaseConfiguration.java  PostgresDatabaseConfiguration.java
src/main/java/com/vigyanmancha/backend/config/exception/: GlobalExceptionHandler.java
src/main/java/com/vigyanmancha/backend/config/props/: R2Props.java
src/main/java/com/vigyanmancha/backend/config/security/: AuditorAwareImpl.java  AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConfig.java
src/main/java/com/vigyanmancha/backend/controller/: AuthController.java  EnrollmentSessionController.java  ExaminationCentreDetailsController.java  HelloController.java  ReportingController.java  SchoolDetailsController.java  StudentClassController.java  StudentController.java  StudentMarksController.java  SubjectDetailsController.java  UserController.java  VigyanKendraDetailsController.java
src/main/java/com/vigyanmancha/backend/domain/: Auditable.java
src/main/java/com/vigyanmancha/backend/domain/mysql/: VigyanKendra.java
src/main/java/com/vigyanmancha/backend/domain/postgres/: EnrollmentSession.java  ExaminationCentreDetails.java  ReportDetails.java  Role.java  SchoolDetails.java  Student.java  StudentClass.java  StudentMarks.java  SubjectDetails.java  TaskDetails.java  UserDetails.java  VigyanKendraDetails.java
src/main/java/com/vigyanmancha/backend/dto/request/: EnrollmentReportingRequest.java  ExaminationCentreDetailsRequestDTO.java  LoginRequest.java  SchoolAssignDeAssignRequest.java  SchoolDetailsRequestDTO.java  StudentClassRequestDTO.java  StudentMarksRequestDTO.java  StudentRequestDTO.java  SubjectAssignDeAssignRequest.java  SubjectDetailsRequestDTO.java  VigyanKendraDetailsRequestDTO.java
src/main/java/com/vigyanmancha/backend/dto/response/: EnrollmentCountResponse.java  EnrollmentReportingResponse.java  ErrorResponse.java  JwtResponse.java  SchoolDetailsResponseDto.java  SignupRequest.java  StudentClassDetailsResponseDto.java  StudentResponseDto.java  SubjectDetailsResponseDto.java  UserDetailsResponseDto.java
src/main/java/com/vigyanmancha/backend/enums/: ERole.java  EnrollmentReportingType.java  ReportingStatus.java
src/main/java/com/vigyanmancha/backend/exceptions/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/vigyanmancha/backend/migrations/: ApplicationContextHolder.java  AssignRoleToDefaultUser.java
src/main/java/com/vigyanmancha/backend/repository/mysql/: VigyanKendraMySqlRepository.java
src/main/java/com/vigyanmancha/backend/repository/postgres/: EnrollmentSessionRepository.java  ExaminationCentreDetailsRepository.java  ReportDetailsRepository.java  RoleRepository.java  SchoolDetailsRepository.java  StudentClassRepository.java  StudentMarksRepository.java  StudentRepository.java  SubjectDetailsRepository.java  TaskDetailsRepository.java  UserDetailsRepository.java  VigyanKendraRepository.java
src/main/java/com/vigyanmancha/backend/service/: EnrollmentSessionService.java  ExaminationCentreDetailsService.java  ExcelStorageService.java  ReportingService.java  SchoolDetailsService.java  StudentClassService.java  StudentMarksService.java  StudentService.java  SubjectDetailsService.java  TaskDetailsService.java  VigyanKendraDetailsService.java
src/main/java/com/vigyanmancha/backend/service/security/: JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vigyanmancha/backend/utility/: DateUtility.java  ExceptionFactory.java  PasswordChecker.java  VigyanKendraDetailsMapper.java
src/main/java/com/vigyanmancha/backend/utility/auth/: AuthValidator.java  RoleUtility.java
src/main/java/com/vigyanmancha/backend/utility/mapper/: SchoolDetailsMapper.java  StudentClassMapper.java  StudentDetailsMapper.java  SubjectDetailsMapper.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/mysql/changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
src/main/resources/db/postgres/changelog/: add-audit-information-2.0.sql  add-audit-information-student-5.0.sql  add-default-role-admin-user-4.0.sql  add-enrollment-session-8.0.sql  add-reporting-schema-9.0.sql  add-roll-number-column-6.0.sql  add-user-role-schema-7.0.sql  add-user-roles-3.0.sql  assign-role-to-default-user.yaml  db.changelog-master.yaml  init-schemas-1.0.sql
src/test/java/com/vigyanmancha/backend/: BackendApplicationTests.java
