spring.application.name=backend
server.address=0.0.0.0
server.port=${PORT:8080}
#application properties
app.jwtSecret=f110006b10cb47d0b0bdbb4f2fbeaa5dc1dca2075c05493a888d2fc5b40ac5ef869077c3ac904797a0e75054cd3b3ce32b9d45dc16a04e12baa76ab72bc40c3d
app.jwtExpirationMs=86400000
# PostgreSQL config (already present)
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/vigyanmancha
spring.datasource.username=postgres
spring.datasource.password=root
# Mysql config (already present)
spring.mysql.datasource.jdbc-url=jdbc:mysql://localhost:6033/vigyanmancha
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root

# JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase config for postgres
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/postgres/changelog/db.changelog-master.yaml
# Liquibase config for mysql
spring.mysql.liquibase.change-log=classpath:db/mysql/changelog/db.changelog-master.yaml
spring.mysql.liquibase.parameters.mysqlEnableDbclPrimaryKey = true
