spring.application.name=backend
server.address=0.0.0.0
server.port=${PORT:8080}
#application properties
app.jwtSecret= test
app.jwtExpirationMs=86400000
# PostgreSQL config (already present)
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/vigyanmancha
spring.datasource.username=postgres
spring.datasource.password=root
# Mysql config (already present)
spring.mysql.datasource.jdbc-url=jdbc:mysql://localhost:6033/vigyanmancha
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root

# JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase config for postgres
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/postgres/changelog/db.changelog-master.yaml
# Liquibase config for mysql
spring.mysql.liquibase.change-log=classpath:db/mysql/changelog/db.changelog-master.yaml
spring.mysql.liquibase.parameters.mysqlEnableDbclPrimaryKey = true
#s3 storage properties
cloudflare.r2.access-key=fake-key
cloudflare.r2.secret-key= fake-secret
cloudflare.r2.bucket=test
cloudflare.r2.account-id= fake-account-id
cloudflare.r2.region= auto
cloudflare.r2.endpoint=https://test.com

#Hibernate batch configuration
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

